<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crm@localhost" uuid="705d2745-120b-4aa7-8c82-8fc804c581a0">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="crm"/>
      <table id="2" parent="1" name="action"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="customer_tbl_call"/>
      <table id="5" parent="1" name="person"/>
      <table id="6" parent="1" name="student"/>
      <table id="7" parent="1" name="tbl_call"/>
      <column id="8" parent="2" name="actionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="complete">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="10" parent="2" name="details">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="owningUser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="requiredBy">
        <data-type>datetime</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>actionId</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="customerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="companyName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="telephone">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>customerId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="Customer_customerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="calls_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="FK_7xdmwut7kp7vsf1wfbpfng7e6">
        <columns>Customer_customerId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="4" name="UK_klici3tapu1wnmase4vwypfc4">
        <columns>calls_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="UK_klici3tapu1wnmase4vwypfc4">
        <columns>calls_id</columns>
        <underlying-index>UK_klici3tapu1wnmase4vwypfc4</underlying-index>
      </key>
      <column id="25" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="6" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="6" name="Age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="6" name="Name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="7" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="7" name="timeAndDate">
        <data-type>datetime</data-type>
      </column>
      <key id="36" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>